# leagueapi-test-commons

./: pom.xml
.github/workflows/: maven-settings.xml  test-commons-quality-workflow.yml  test-commons-release-workflow.yml  testcommons-quality-workflow.yml  testcommons-release-workflow.yml
src/main/java/at/adesso/leagueapi/testcommons/: Test.java
src/main/java/at/adesso/leagueapi/testcommons/util/: JsonObjectToStringMapper.java  JsonStringToObjectMapper.java  TestFileUtils.java
